spring.application.name=simple-wallet-isc
server.port=${port:5455}
logging.pattern.console=%msg%n

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:file:d:/demo;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaService